apiVersion: v2
version: 0.0.1
name: umbrella-aws-load-balancer-controller
description: Umbrella chart for AWS Load Balancer Controller
type: application
dependencies:
  - name: aws-load-balancer-controller
    version: 1.4.5
    repository: https://aws.github.io/eks-charts