apiVersion: v2
version: 0.0.1
name: umbrella-reloader
description: Umbrella chart for reloader
type: application
dependencies:
  - name: reloader
    version: v0.0.124
    repository: https://stakater.github.io/stakater-charts