apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: system-core
  labels:
    app.kubernetes.io/name: system-core
spec:
  description: Cluster configurations & static resources
  sourceRepos:
    - https://github.com/vertexinc/cne-k8s-argocd-system*
  destinations:
    - namespace: "*"
      name: "*"
      server: "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
#  roles:
#    - name: managed-services
#      description: Team access to own managed-services
#      policies:
#        - p, proj:managed-services:managed-services, applications, *, managed-services/*, allow
#        - p, proj:managed-services:managed-services, exec, create, managed-services/*, deny
#      groups:
#        - CSETools_Admin
#        - CSETools_EKS
