apiVersion: v2
version: 0.0.1
name: umbrella-external-dns-private
description: Umbrella chart for private External DNS
type: application
dependencies:
  - name: external-dns
    version: 1.11.0
    repository: https://kubernetes-sigs.github.io/external-dns/