argocd:
  cluster: cne-dev-blue
  namespace: argocd

vertexLabels:
  account: ABC123456789
  cloudProvider: aws 
  environment: development
  kubernetesProvider: eks
  region: us-west-2
  shortEnv: dev
  stack: blue
  vpc: vpc-09a37a7d46fa079f5
  project: cne

vertexAnnotations:
  defaultDomain: platdev.vtxdev.net
  documentation: https://vertexinc.atlassian.net/wiki/spaces/CE/pages/3246293221/Cloud+Native+Engineering
  internalInboundCidrs: >-
    10.7.0.0/20, 172.26.12.0/22, 172.28.212.0/22, 100.64.96.0/21, 172.28.216.0/22
  owner: CSE-CloudNativeEngineering@vertexinc.com
  product: Cloud Engineering
  privateDnsZones: >-
    '{"dev.vx3cloud.com":"Z09555521T6TE5WXR2IX0","platdev.vtxdev.net":"Z0243034EFQ5QGU0UOPJ"}'
  publicDnsZones: >-
    '{"dev.vx3cloud.com":"Z08184601O5OATBQ4DFZ3","platdev.vtxdev.net":"Z04477001GYH8LWNDONT9"}'
  sourceCode: https://github.com/vertexinc/cne-k8s-argocd-system
  sslCertArns: >-
    '{"platdev.vtxdev.net":"arn:aws:acm:us-west-2:1234567890:certificate/abcdefg0987654321"}'
  wafv2AclArn: >-
    arn:aws:wafv2:us-west-2:1234567890:regional/webacl/VTX-CommonRuleSet/abcdefg0987654321